<?xml version="1." encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:columnCount="16"
    tools:context="com.example.android.lifecount.MainActivity">

    <Button
        android:id="@+id/minusRHold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2" android:layout_columnWeight="2"
        android:layout_rowSpan="2" android:layout_rowWeight="2"
        android:onClick="minusLifeRed"
        android:rotation="180"
        android:text="-1"
        android:textSize="40sp"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="4" android:layout_columnWeight="4"
        android:layout_rowSpan="4" android:layout_rowWeight="4"
        android:background="#af0000">

        <TextView
            android:id="@+id/lifeCounterRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:rotation="180"
            android:text="20"
            android:textColor="#e5b4b8"
            android:textSize="140sp"
            />

    </FrameLayout>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2" android:layout_columnWeight="2"
        android:layout_rowSpan="2" android:layout_rowWeight="2"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="4" android:layout_columnWeight="4"
        android:layout_rowSpan="4" android:layout_rowWeight="4"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:id="@+id/plusRHold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2" android:layout_columnWeight="2"
        android:layout_rowSpan="2" android:layout_rowWeight="2"
        android:onClick="plusLifeRed"
        android:rotation="180"
        android:text="+1"
        android:textSize="40sp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2" android:layout_columnWeight="2"
        android:layout_rowSpan="2" android:layout_rowWeight="2"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="4" android:layout_columnWeight="4"
        android:layout_rowSpan="4" android:layout_rowWeight="4"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2" android:layout_columnWeight="2"
        android:layout_rowSpan="2" android:layout_rowWeight="2"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="4" android:layout_columnWeight="4"
        android:layout_rowSpan="4" android:layout_rowWeight="4"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2" android:layout_columnWeight="2"
        android:layout_rowSpan="2" android:layout_rowWeight="2"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2" android:layout_columnWeight="2"
        android:layout_rowSpan="2" android:layout_rowWeight="2"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2" android:layout_columnWeight="2"
        android:layout_rowSpan="2" android:layout_rowWeight="2"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1" android:layout_columnWeight="1"
        android:layout_rowSpan="1" android:layout_rowWeight="1"
        />

</GridLayout>
